# kisha

kisha-dashboard/: README.md  package-lock.json  (+2 more)
kisha-mobile/KishaApp/app/: build.gradle
kisha-mobile/KishaApp/app/src/androidTest/java/com/kaizen/team/kishaapp/: ExampleInstrumentedTest.java
kisha-mobile/KishaApp/app/src/main/: AndroidManifest.xml
kisha-mobile/KishaApp/app/src/main/java/com/kaizen/team/kishaapp/activities/: BaseAppCompatActivity.java  MainActivity.java  ScanBluetoothActivity.java
kisha-mobile/KishaApp/app/src/main/java/com/kaizen/team/kishaapp/activities/login/: LoginActivity.java  RegistrationActivity.java
kisha-mobile/KishaApp/app/src/main/java/com/kaizen/team/kishaapp/activities/main/: MainActivity.java
kisha-mobile/KishaApp/app/src/main/java/com/kaizen/team/kishaapp/adapters/: HazardAdapter.java  ScanBluetoothAdapter.java
kisha-mobile/KishaApp/app/src/main/java/com/kaizen/team/kishaapp/authentication/: AuthPreferences.java
kisha-mobile/KishaApp/app/src/main/java/com/kaizen/team/kishaapp/authentication/data/: AuthResponse.java  BaseDTO.java  MetaData.java  User.java
kisha-mobile/KishaApp/app/src/main/java/com/kaizen/team/kishaapp/authentication/logic/: AuthLogic.java  AuthLogicImpl.java
kisha-mobile/KishaApp/app/src/main/java/com/kaizen/team/kishaapp/bluetooth/: BluetoothManager.java
kisha-mobile/KishaApp/app/src/main/java/com/kaizen/team/kishaapp/core/: KishaApp.java
kisha-mobile/KishaApp/app/src/main/java/com/kaizen/team/kishaapp/core/logic/: LogicFactory.java
kisha-mobile/KishaApp/app/src/main/java/com/kaizen/team/kishaapp/core/util/: InternetUtil.java
kisha-mobile/KishaApp/app/src/main/java/com/kaizen/team/kishaapp/core/ws/: RestHelper.java
kisha-mobile/KishaApp/app/src/main/java/com/kaizen/team/kishaapp/datalog/data/: DataLog.java  HazardCategory.java  HazardGenerator.java
kisha-mobile/KishaApp/app/src/main/java/com/kaizen/team/kishaapp/datalog/logic/: DataLogLogic.java  DataLogLogicImpl.java
kisha-mobile/KishaApp/app/src/main/java/com/kaizen/team/kishaapp/datalog/service/: DataLogService.java  DataLogServiceImpl.java
kisha-mobile/KishaApp/app/src/main/java/com/kaizen/team/kishaapp/hazard/: HazardCategory.java  HazardGenerator.java
kisha-mobile/KishaApp/app/src/main/java/com/kaizen/team/kishaapp/user/: UserPreferences.java
kisha-mobile/KishaApp/app/src/main/res/layout/: activity_main.xml  bluetooth_selection_row.xml  custom_progress_layout.xml  login_activity.xml  main_grid_layout.xml  registration_layout.xml  severity_level_selection.xml
kisha-mobile/KishaApp/app/src/main/res/menu/: main_menu.xml
kisha-mobile/KishaApp/app/src/main/res/values/: colors.xml  strings.xml
kisha-mobile/KishaApp/app/src/test/java/com/kaizen/team/kishaapp/: ExampleUnitTest.java
(+59 files in other folders)
