spring.profiles.active=test
server.port=8081
spring.datasource.url=jdbc:mysql://localhost/kisha
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

jwt.header=Authorization
jwt.secret=_s4f3s4T!F!nd3R
jwt.expiration=604800

mcu.connectivity.log.show=true
receiver.port.prefix=/dev/ttyUSB